<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a02ed94a-d592-44d8-9e4e-50f79465a803</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\SelectLocation.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\SelectLocation.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="CountryCodesLib" Version="1.0.4" />
    <PackageReference Include="ISO3166" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.16" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\WeatherApp.Shared.csproj" />
  </ItemGroup>

</Project>
