# WeatherApp

./: README.md  WeatherApp.sln
Client/: Program.cs  WeatherApp.Client.csproj
Client/Pages/: Index.razor  SelectLocation.razor  SelectLocation.razor.css  Weather.razor
Client/Properties/: launchSettings.json
Client/Services/: ConfigService.cs  GeocoderService.cs  OpenWeatherParser.cs
Client/Shared/: CityDisplayComponent.razor  ForecastComponent.razor  ForecastCurrentComponent.razor  ForecastDailyComponent.razor  ForecastHourlyComponent.razor  ForecastMinutelyCOmponent.razor  GeocoderComponent.razor  LocationPreviewComponent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  VerticalDivider.razor  VerticalDivider.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  WeatherApp.Server.csproj
Server/Controllers/: GeocoderController.cs  WeatherController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: USStates.cs  WeatherForecast.cs
Shared/ExtensionMethods/: DateTimeToUnixTimestamp.cs
Shared/Models/: Coordinates.cs  GeocoderResult.cs  Location.cs
Shared/OpenWeatherAPIParser/: Forecast.cs  ForecastBasic.cs  ForecastCurrent.cs  ForecastDaily.cs  ForecastDailyFeelsLike.cs  ForecastDailyTemp.cs  ForecastMinutely.cs  ForecastWeather.cs
WeatherAppTests/: WeatherAppTests.csproj
WeatherAppTests/OpenAPIParserTests/: ForecastDailyFeelsLikeTests.cs  ForecastDailyTempTests.cs  ParseCurrentForecast.cs  ParseDailyForecastTest.cs  ParseHourlyForecastTests.cs  ParseMinutelyForecastTests.cs  ParseOneCallForecastTests.cs  testest.cs
